# noticias-da-cidade
Projeto do site de uma cidade ficticia, feito com HTML, CSS &amp; JS.

Website project of a fictional city, made with HTML, CSS &amp; JS.

website:

https://isaaclouzeiro.github.io/noticias-da-cidade/index.html
